video-sharing/src/main/resources/db/changelog/db.changelog-04Dec2019.yml (before)
databaseChangeLog:
  - changeSet:
      id: '04Dec2019-092500'
      author: huy_nguyenquoc_vn
      dbms: 'postgresql'
      rollback:
        changes:
          - dropTable:
              tableName: users
      changes:
        - createTable:
            columns:
              - column:
                  name: id
                  type: BIGSERIAL
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_users
              - column:
                  name: email
                  type: VARCHAR(100)
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  name: status
                  type: VARCHAR(25)
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: last_modified_at
                  type: TIMESTAMP
            tableName: users
  - changeSet:
      id: '04Dec2019-132500'
      author: huy_nguyenquoc_vn
      dbms: 'postgresql'
      rollback:
        changes:
          - dropTable:
              tableName: videos
      changes:
        - createTable:
            columns:
              - column:
                  name: id
                  type: BIGSERIAL
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_videos
              - column:
                  name: title
                  type: VARCHAR(100)
              - column:
                  name: url
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: user_id
                  type: BIGINT
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: last_modified_at
                  type: TIMESTAMP
            tableName: videos

video-sharing/src/main/resources/db/changelog/db.changelog-04Dec2019.yml (after)
databaseChangeLog:
  - changeSet:
      id: '04Dec2019-092500'
      author: huy_nguyenquoc_vn
      dbms: 'postgresql'
      rollback:
        changes:
          - dropTable:
              tableName: users
          - dropIndex:
              indexName: idx_users_01
              tableName: users
      changes:
        - createTable:
            columns:
              - column:
                  name: id
                  type: BIGSERIAL
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_users
              - column:
                  name: email
                  type: VARCHAR(100)
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  name: status
                  type: VARCHAR(25)
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: last_modified_at
                  type: TIMESTAMP
            tableName: users
        - createIndex:
            columns:
              - column:
                  name: email
            indexName: idx_users_01
            tableName: users
            unique: true
  - changeSet:
      id: '04Dec2019-132500'
      author: huy_nguyenquoc_vn
      dbms: 'postgresql'
      rollback:
        changes:
          - dropTable:
              tableName: videos
      changes:
        - createTable:
            columns:
              - column:
                  name: id
                  type: BIGSERIAL
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_videos
              - column:
                  name: title
                  type: VARCHAR(100)
              - column:
                  name: url
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: user_id
                  type: BIGINT
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: last_modified_at
                  type: TIMESTAMP
            tableName: videos

video-sharing/src/main/resources/db/changelog/db.changelog-04Dec2019.yml (diff)
@@ -7,6 +7,9 @@ databaseChangeLog:
         changes:
           - dropTable:
               tableName: users
+          - dropIndex:
+              indexName: idx_users_01
+              tableName: users
       changes:
         - createTable:
             columns:
@@ -32,6 +35,13 @@ databaseChangeLog:
                   name: last_modified_at
                   type: TIMESTAMP
             tableName: users
+        - createIndex:
+            columns:
+              - column:
+                  name: email
+            indexName: idx_users_01
+            tableName: users
+            unique: true
   - changeSet:
       id: '04Dec2019-132500'
       author: huy_nguyenquoc_vn
@@ -68,4 +78,5 @@ databaseChangeLog:
                   name: last_modified_at
                   type: TIMESTAMP
             tableName: videos
+
